<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{TargetFrameworkVersion}}</TargetFramework>
    {{#Auth}}
    <UserSecretsId >{{UserSecretsId}}</UserSecretsId>
    {{/Auth}}
    {{#ExcludeLaunchSettings}}
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    {{/ExcludeLaunchSettings}}
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

  <ItemGroup >
    {{#oauth}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="{{asp-dotnet-core-version}}" />
    {{/oauth}}
    {{#IndividualB2CAuth}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="{{asp-dotnet-core-version}}}" />
    {{/IndividualB2CAuth}}
    {{#RequiresHttps}}
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="{{asp-dotnet-core-version}}" />
    {{/RequiresHttps}}
    {{#any-efcore}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="{{asp-dotnet-core-version}}" />
    {{/any-efcore}}
    {{#mongodb}}
    <PackageReference Include="MongoDB.Driver" Version="{{mongodb-version}}" />
    {{/mongodb}}
    {{#mysql}}
    <PackageReference Include="MySql.Data" Version="{{mysql-version}}" />
    {{/mysql}}
    {{#postgresql}}
    <PackageReference Include="Npgsql" Version="{{npgsql-version}}" />
    {{/postgresql}}
    {{#circuit-breaker}}
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="{{SteeltoeVersion}}" />
    {{/circuit-breaker}}
    {{#cloud-foundry}}
    <PackageReference Include="Steeltoe.Common.Hosting"  Version="{{SteeltoeVersion}}" />
    {{/cloud-foundry}}
    {{#any-connector}}
    <PackageReference Include="Steeltoe.Connector.ConnectorCore"  Version="{{SteeltoeVersion}}"/>
    <PackageReference Include="Steeltoe.Connector.CloudFoundry"  Version="{{SteeltoeVersion}}"/>
    {{/any-connector}}
    {{#any-efcore}}
    <PackageReference Include="Steeltoe.Connector.EFCore"  Version="{{SteeltoeVersion}}" />
    {{/any-efcore}}
    {{#sqlserver}}
    <PackageReference Include="Steeltoe.Connector.EFCore"  Version="{{SteeltoeVersion}}" />
    {{/sqlserver}}
    {{#eureka-client}}
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="{{SteeltoeVersion}}"/>
    {{/eureka-client}}
    {{#cloud-foundry}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore"  Version="{{SteeltoeVersion}}" />
    {{/cloud-foundry}}
    {{#placeholder}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="{{SteeltoeVersion}}" />
    {{/placeholder}}
    {{#actuator-or-cloud-foundry}}
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" Version="{{SteeltoeVersion}}" />
    {{/actuator-or-cloud-foundry}}
    {{#dynamic-logger}}
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" Version="{{SteeltoeVersion}}" />
    {{/dynamic-logger}}
    {{#actuator-or-cloud-foundry}}
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="{{SteeltoeVersion}}" />
    {{/actuator-or-cloud-foundry}}
    {{#config-server}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.config-serverCore" Version="{{SteeltoeVersion}}" />
    {{/config-server}}
    {{#random-value}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Version="{{SteeltoeVersion}}" />
    {{/random-value}}
    {{#azure-spring-cloud}}
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Version="1.0.0-alpha.1" />
    {{/azure-spring-cloud}}
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    {{#redis}}
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    {{/redis}}
    {{#postgresql-efcore}}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="3.1.0" />
    {{/postgresql-efcore}}
    {{#amqp}}
    <PackageReference Include="RabbitMQ.Client"  Version="{{rabbitmq-version,}}" />
    {{/amqp}}
  </ItemGroup>
  {{#circuit-breaker}}
  <ItemGroup Condition="'$(BUILD)' == ''">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="{{SteeltoeVersion}}" />
    <PackageReference Include="RabbitMQ.Client" Version="{{rabbitmq-version,}}" />
  </ItemGroup>
  <ItemGroup Condition="'$(BUILD)' == 'LOCAL'">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="{{SteeltoeVersion}}" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
  {{/circuit-breaker}}
</Project>
