# Steeltoe.Initializr.Configuration

./: .editorconfig  .gitignore  Dockerfile  InitializrConfig.sln  NuGet.Config  README.md  Staticfile  Steeltoe.Initializr-development.yaml  Steeltoe.InitializrConfig.sln  Steeltoe.InitializrConfig.sln.DotSettings  SteeltoeInitializr-Development.yaml  SteeltoeInitializr-Staging.yaml  SteeltoeInitializr.yaml  azure-pipelines.yaml  docker-compose.yaml  test-settings.yaml
deploy/cloud-foundry/: manifest.yaml
deploy/docker/: initializr-templates.conf
deploy/kubernetes/: deployment.yaml  ingress.yaml  manifest.yaml  service.yaml  staging.yaml
etc/: attrmap
src/steeltoe-2.4.4--netcoreapp2.1--webapi--csharp/: Program.cs  ReplaceMe.csproj  Startup.cs
src/steeltoe-2.4.4--netcoreapp2.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-2.4.4--netcoreapp2.1--webapi--csharp/Controllers/: ValuesController.cs
src/steeltoe-2.4.4--netcoreapp2.1--webapi--csharp/Properties/: launchSettings.json
src/steeltoe-2.4.4--netcoreapp3.1--webapi--csharp/: Program.cs  Startup.cs
src/steeltoe-2.4.4--netcoreapp3.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-2.4.4--netcoreapp3.1--webapi--csharp/Controllers/: ValuesController.cs
src/steeltoe-2.4.4--netcoreapp3.1--webapi--csharp/Models/: SampleData.cs
src/steeltoe-2.4.x--netcoreapp2.1--webapi--csharp/: Program.cs  ReplaceMe.csproj  Startup.cs
src/steeltoe-2.4.x--netcoreapp2.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-2.4.x--netcoreapp2.1--webapi--csharp/Controllers/: ValuesController.cs
src/steeltoe-2.4.x--netcoreapp2.1--webapi--csharp/Models/: ConfigServerData.cs
src/steeltoe-2.4.x--netcoreapp3.1--webapi--csharp/: Program.cs  ReplaceMe.csproj  Startup.cs  appsettings.json
src/steeltoe-2.4.x--netcoreapp3.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-2.4.x--netcoreapp3.1--webapi--csharp/Models/: InitializeContext.cs
src/steeltoe-2.5.x--netcoreapp2.1--webapi--csharp/: Dockerfile  MyCircuitBreakerCommand.cs  Program.cs  ReplaceMe.csproj  Startup.cs  appsettings.Development.json
src/steeltoe-2.5.x--netcoreapp2.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-2.5.x--netcoreapp2.1--webapi--csharp/Models/: ConfigServerData.cs
src/steeltoe-2.5.x--netcoreapp3.1--webapi--csharp/: Dockerfile  MyCircuitBreakerCommand.cs  Program.cs  ReplaceMe.csproj  Startup.cs
src/steeltoe-2.5.x--netcoreapp3.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-3.0.0--netcoreapp3.1--webapi--csharp/: Program.cs  Startup.cs
src/steeltoe-3.0.0--netcoreapp3.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-3.0.0--netcoreapp3.1--webapi--csharp/Controllers/: ValuesController.cs
src/steeltoe-3.0.x--net5.0--webapi--csharp/: Dockerfile  Program.cs  ReplaceMe.csproj  Startup.cs  appsettings.json
src/steeltoe-3.0.x--net5.0--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-3.0.x--netcoreapp3.1--webapi--csharp/: Program.cs  ReplaceMe.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/steeltoe-3.0.x--netcoreapp3.1--webapi--csharp/.IZR/: metadata.yaml
src/steeltoe-3.0.x--netcoreapp3.1--webapi--csharp/Models/: ErrorViewModel.cs  TestContext.cs
test/Initializr.ApiTests/: Configuration.cs  ProjectTests.cs  Steeltoe.Initializr.ApiTests.csproj  TheoryParameters.cs
