<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{DotNetFramework}}</TargetFramework>
    {{#Auth}}
    <UserSecretsId >{{UserSecretsId}}</UserSecretsId>
    {{/Auth}}
    {{#ExcludeLaunchSettings}}
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    {{/ExcludeLaunchSettings}}
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="Microsoft.AspNetCore" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="{{asp-dotnet-core-version}}" />
    {{#oauth}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="{{asp-dotnet-core-version}}" />
    {{/oauth}}
    {{#IndividualB2CAuth}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="{{asp-dotnet-core-version}}}" />
    {{/IndividualB2CAuth}}
    {{#RequiresHttps}}
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="{{asp-dotnet-core-version}}" />
    {{/RequiresHttps}}
    {{#cloud-foundry}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore"  Version="{{SteeltoeVersion}}" />
    {{/cloud-foundry}}
    {{#config-server}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="{{SteeltoeVersion}}" />
    {{/config-server}}
    {{#placeholder}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="{{SteeltoeVersion}}" />
    {{/placeholder}}
    {{#random-value}}
    <PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Version="{{SteeltoeVersion}}" />
    {{/random-value}}
    {{#actuator-or-cloud-foundry}}
    <PackageReference Include="Steeltoe.Management.ExporterCore"  Version="{{SteeltoeVersion}}"/>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="{{SteeltoeVersion}}" />
    {{/actuator-or-cloud-foundry}}
    {{#circuit-breaker}}
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="{{SteeltoeVersion}}" />
    {{/circuit-breaker}}
    {{#mysql}}
    <PackageReference Include="MySql.Data" Version="{{mysql-version}}" />
    {{/mysql}}
    {{#postgresql}}
    <PackageReference Include="Npgsql" Version="{{npgsql-version}}" />
    {{/postgresql}}
    {{#eureka-client}}
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="{{SteeltoeVersion}}"/>
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="{{SteeltoeVersion}}"/>
    {{/eureka-client}}
    {{#sqlserver}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="{{SteeltoeVersion}}" />
    {{/sqlserver}}
    {{#data-redis}}
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="{{asp-dotnet-core-version}}" />
    {{/data-redis}}
    {{#any-efcore}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="{{asp-dotnet-core-version}}" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore"  Version="{{SteeltoeVersion}}" />
    {{/any-efcore}}
    {{#any-connector}}
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore"  Version="{{SteeltoeVersion}}"/>
    {{/any-connector}}
    {{#postgresql-efcore}}
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="{{asp-dotnet-core-version}}" />
    {{/postgresql-efcore}}
    {{#data-mongodb}}
    <PackageReference Include="MongoDB.Driver" Version="{{mongodb-version}}" />
    {{/data-mongodb}}
    {{#amqp}}
    <PackageReference Include="RabbitMQ.Client"  Version="{{rabbitmq-version}}" />
    {{/amqp}}
    {{#dynamic-logger}}
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="{{SteeltoeVersion}}"/>
    {{/dynamic-logger}}
  </ItemGroup>
  {{#circuit-breaker}}
  <ItemGroup Condition="'$(BUILD)' == ''">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="{{SteeltoeVersion}}" />
  </ItemGroup>
  <ItemGroup Condition="'$(BUILD)' == 'LOCAL'">
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="{{SteeltoeVersion}}" />
    <PackageReference Include="System.Threading.ThreadPool" Version="{{threading-pool-version}}" />
  </ItemGroup>
  {{/circuit-breaker}}
</Project>
